ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
ap_scan=2
eapol_version=1

network={
	ssid="OLIN-ROBOTICS"
	scan_ssid=1
	mode=0
	proto=WPA2
	pairwise=CCMP
	group=CCMP
	key_mgmt=WPA-PSK
	#psk="R0B0TS-RULE"
	psk=acd275e7c8f13d4c403724e7cbe5fe45d1614eb7ec7ae29c831a231e19db85c0
}
